
#生产环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://rm-t4ntb2jbjinv2l5mw.mysql.singapore.rds.aliyuncs.com:3306/rent?user=rent&password=rent_pass&useUnicode=true&characterEncoding=UTF-8

icon.path=/home/file/rent/icon/
attachment.dir=/home/file/rent/attachment/
upload.file.dir=/home/file/rent/upload/batch/

#fabric.client.cmd.path=/opt/appl/fabric/1.0.4/scripts