
#测试环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.80.202:3306/rent?user=fspf_dev&password=meilan888&useUnicode=true&characterEncoding=UTF-8

#
#测试环境
redis.password=redis33
redis.master.name=mymaster
redis.sentinel.nodes=192.168.80.33:16277,192.168.80.33:26377,192.168.80.178:26379

icon.path=

attachment.dir=D:/rent/attachment/

upload.file.dir=D:/rent/upload/batch

fabric.client.cmd.path=/home/jinhui/hyperledger_fabric/1.0.4/scripts
fabric.client.url=http://192.168.100.13:5577