
#测试环境
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.80.202:3306/rent?user=rent_jh&password=rent_pass&useUnicode=true&characterEncoding=UTF-8

redis.master.name=mymaster
redis.sentinel.nodes=192.168.80.33:16277,192.168.80.33:26377,192.168.80.178:26379
redis.password=redis33

icon.path=/home/file/rent/icon/

attachment.dir=/home/file/rent/attachment/

upload.file.dir=/home/file/rent/upload/batch/

fabric.client.cmd.path=/opt/appl/fabric/1.0.4/scripts
fabric.client.url=http://192.168.100.13:5577