
redis.port=6379
redis.db=0
redis.pool.maxIdle=300
redis.pool.maxTotal=301
redis.pool.timeBetweenEvictionRunsMillis=30000
redis.pool.minEvictableIdleTimeMillis=30000
redis.pool.testOnBorrow=true
redis.pool.testWhileIdle=true
redis.encode=utf-8
redis.unlock=false
redis.timeout=5000


